<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htt-vm-Eyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainMenuViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-Yp-HCE">
                                <rect key="frame" x="20" y="224.5" width="374" height="537.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-Ii-9BC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="127"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-oJ-Aur" customClass="MainMenuButtonView" customModule="Wordle" customModuleProvider="target">
                                        <rect key="frame" x="10" y="137" width="354" height="126.5"/>
                                        <color key="backgroundColor" red="0.62539005280000004" green="0.5733420253" blue="0.7529624104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GAME">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleGameButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="exM-FE-LNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na6-yn-MEO" customClass="MainMenuButtonView" customModule="Wordle" customModuleProvider="target">
                                        <rect key="frame" x="10" y="273.5" width="354" height="127"/>
                                        <color key="backgroundColor" red="0.62539005280000004" green="0.5733420253" blue="0.7529624104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PROGRESS">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleProgressButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dQD-JN-Jia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-uu-eJW" customClass="MainMenuButtonView" customModule="Wordle" customModuleProvider="target">
                                        <rect key="frame" x="10" y="410.5" width="354" height="127"/>
                                        <color key="backgroundColor" red="0.62539005280000004" green="0.5733420253" blue="0.7529624104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SETTINGS">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleSettingsButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FWr-if-2ih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PgV-oJ-Aur" firstAttribute="leading" secondItem="Zl7-Yp-HCE" secondAttribute="leading" constant="10" id="5Hy-ie-ZWk"/>
                                    <constraint firstItem="PgV-oJ-Aur" firstAttribute="centerX" secondItem="Zl7-Yp-HCE" secondAttribute="centerX" id="LEX-i6-SJS"/>
                                    <constraint firstItem="na6-yn-MEO" firstAttribute="leading" secondItem="Zl7-Yp-HCE" secondAttribute="leading" constant="10" id="Rrj-Rj-9qJ"/>
                                    <constraint firstItem="Uiz-uu-eJW" firstAttribute="leading" secondItem="Zl7-Yp-HCE" secondAttribute="leading" constant="10" id="a6q-fD-dGJ"/>
                                    <constraint firstItem="Uiz-uu-eJW" firstAttribute="centerX" secondItem="Zl7-Yp-HCE" secondAttribute="centerX" id="dDe-oi-oNl"/>
                                    <constraint firstItem="na6-yn-MEO" firstAttribute="centerX" secondItem="Zl7-Yp-HCE" secondAttribute="centerX" id="mlv-Oy-gsx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zl7-Yp-HCE" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="CYp-vC-fY2"/>
                            <constraint firstItem="Zl7-Yp-HCE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="akk-cc-HZ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zl7-Yp-HCE" secondAttribute="bottom" constant="100" id="gp8-zC-tvt"/>
                            <constraint firstItem="Zl7-Yp-HCE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tec-gJ-vNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugi-uc-mNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0It-fi-nl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htt-vm-Eyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tX8-aQ-6Ye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="d9x-Su-j4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7V-zy-Xhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="1284" height="258"/>
    </resources>
</document>
